<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; margin: 0;">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body style="width: 100%; height: 100%; margin: auto;">

  <script src="ngl.js"></script>
  
  <script>

    document.addEventListener("DOMContentLoaded", function () {
      var stage = new NGL.Stage("viewport");
      stage.loadFile("https://cdn.glitch.com/cf7080ba-ed89-4c3e-a0ee-f1f873a05693%2F1crn.pdb?1546309271192", {defaultRepresentation: true});
                                                              }
  
      );

  </script>
<div id="viewport" style="width: 100%; height: 100%; margin: auto;">
  <!-- Trigger/Open The Modal -->
 </button>

	
</div>



</body>
</html>
